<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lorem</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
    <div id="header">
        <a href="index.htl" id="head">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Animi possimus eveniet quis</h2>
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Dolor.html">Dolor</a></li>
            <li><a href="Consectetur.html">Consectetur</a></li>
        </ul>
    </div>
    <div id="content">
        <h3>Termini e condizioni</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Animi possimus eveniet quis autem aliquam vel exercitationem neque eum reiciendis,
            numquam cumque tempora provident quae harum dicta amet labore perspiciatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Corporis enim tempora quia soluta ad itaque expedita quis, cupiditate,
            vero nulla ut quos maiores pariatur, perferendis facere eos officia? Vel, eum.</p>
    </div>
</body>

</html>